100083220801199|F6steMNSqi|64FBS73COQC4QAG6XYUDYGPJ3PA3SBTS|c_user=100083220801199;xs=17:qr8lbCu9Z1FeMg:2:1657954295:-1:-1;fr=0Go5TYlASX0yLIKV3.AWVfCmdUFWfgMB4X7hm9xANjJTA.Bi0l_y.pH.AAA.0.0.Bi0l_y.AWXmbgAjiKs;datr=ZjTSYp_L3tgpNo8xWRs-_Bch;	
100083327746299|fPeaIM58rgn|JCEXVAXCHM6WPOZNB6SLMAQ72PAYB5GF|c_user=100083327746299;xs=16:YVhWE3WluAthQg:2:1657954091:-1:-1;fr=0wE9xiEprS2TB083Y.AWVPbz3iv_oQmFjO6YjhLWn5sXk.Bi0l8i.bW.AAA.0.0.Bi0l8i.AWWwSA_MOwg;datr=sTTSYq6ZCa8B5E6gVo7EAWE2;	
100083177723245|WJ7rTCII9sbZuoIs1|EZGL656CW2ZLT7VKBL3OT2EE6WGWTCI4|c_user=100083177723245;xs=29:9jnzwTfUzbgYkQ:2:1657954415:-1:-1;fr=0cySCsDCdRbJV92AC.AWX1yDQ5Wp3DiU2JVV0HckP_aQ8.Bi0mBo.bF.AAA.0.0.Bi0mBo.AWVsh1ytrH0;datr=QDfSYhYL3pG_NOZGMzRKgzux;	
100083353455103|QZ9JMhafCJeKea|4426WTVAL6P4QHWIG7MYKNDOC62SQBU4|c_user=100083353455103;xs=49:5RSzEYnD_wZcgQ:2:1657954270:-1:-1;fr=04UcDEDrNtO3wTfhs.AWWnWYy6TqDWiw9ukQfPdJexAUs.Bi0l_Y.kl.AAA.0.0.Bi0l_Y.AWWkeY-9II8;datr=dzXSYtH9Jephddqi0WNrQdjT;	
100083267449055|Jnrx4Ko1Keda4T79|ONIMV7FT3Z7HXTPXTKKTCERRQP2NF5ZT|c_user=100083267449055;xs=2:lSgWQgnufVgfTQ:2:1657954437:-1:-1;fr=0CcNIi29mdnq2hsrg.AWUsIz8s2NNPqtGvUJvXUYN3YBQ.Bi0mB_.4R.AAA.0.0.Bi0mB_.AWWzJ5qYPbY;datr=5jXSYtXfSZn7zHodLOKlm3Au;	
100083382763935|SKQKFay6kTaBNt8|6NKDH3F2EU5DWBOMJ22SZCEZRIUJZY2K|c_user=100083382763935;xs=42:_oSnJZGNI4OmEw:2:1657954411:-1:-1;fr=0dCVOi9diSRob5Uhs.AWU7oYVLVVbgY1nOgR0HZWD6EDA.Bi0mBn.s3.AAA.0.0.Bi0mBn.AWVHyl1ywec;datr=NjXSYvllQgnBzce6VF-Llyh0;	
100083349915126|EOhMjZOlmtto|OX2FPDL35FLXTI5ITOGOSRBDTYFHBYPR|c_user=100083349915126;xs=6:ESt8TFgOzb2b9Q:2:1657954441:-1:-1;fr=0dPXGp0S0BsIXp6sm.AWUXOlVjS4kqcyBKhPRt_lHehes.Bi0mCF.ho.AAA.0.0.Bi0mCF.AWWW-Gb7iPE;datr=xS7SYuzIbNMTmQc4pqwdpIgt;	
100083669972487|QMCD2GIWomsE|FLEROYHJ5PLLGTMVWFLOEWNHM6RX4HC5|c_user=100083669972487;xs=37:UVkCums60mwsNA:2:1657954142:-1:-1;fr=0gmp64eoOvTZDJyM6.AWV-xXYrs_NM7TasZx40m_Al6yc.Bi0l9Y.kD.AAA.0.0.Bi0l9Y.AWVUBFebe6w;datr=qzTSYsFA25SzEHHlLJVNSDpL;	
100083138665224|aQcz6Ucra200T3|QF7MRK4YWRSE53MSWRTA6BJE3X24MMCT|c_user=100083138665224;xs=29:TmVWbRCSNueB8g:2:1657954215:-1:-1;fr=0JyrLGVJrzTXtIi4Z.AWVM9XV9w09w1am2rIcQlbO6STc.Bi0l-h.vO.AAA.0.0.Bi0l-h.AWWy5eyzsFk;datr=2TTSYq-ReMhG1FKjc3HK5UB3;	
100083168993770|ON4IJLUQsgUN8iqVao|LFNTTG2XHWRNKA2UEQDMHLWWAZ2QA6XO|c_user=100083168993770;xs=26:hRsl15kGIETpPw:2:1657954042:-1:-1;fr=0UTejK2yfaQgGER9P.AWVZLM9JKWHf7v-3PfUfK6cXV74.Bi0l72.LA.AAA.0.0.Bi0l72.AWUUMb9DzAg;datr=DzLSYvSNf9i7KfbKWAUolA7D;	
100083337525765|kfEW6xsK7GR|LPGH6RLK3FJWOCKBLDI7SXYDJEO3Y5JS|c_user=100083337525765;xs=32:pJIGgTeVpP2ZOw:2:1657954562:-1:-1;fr=0FRFEGRfXuYL9ofDP.AWWDRnQjGjnohtKh9rxWDIkMmgA.Bi0mD8.ho.AAA.0.0.Bi0mD8.AWVPcrRTs6A;datr=yTPSYopQnBaelgrsZ_1gJ3P6;	
100083289408323|gOvhAP69tRUo|c_user=100083289408323;xs=15:xDItcO4DKmHtDg:2:1657953779:-1:-1;fr=0lvqlBtz4yqGImUm7.AWVB3GmIvE69xmArX44HoNQs0AQ.Bi0l3t.uN.AAA.0.0.Bi0l3t.AWV1TbpwnDg;datr=-xDSYj6YFdTezG2H8MwUwTLo;|KOY7YE7UFIWMZVKDYH674SWJY6PRYTDK	
100083631514447|O16hsYHJPgggYjRf|S55BAV2JHK37SE4OVLHRMKVJWQHQD4WS|c_user=100083631514447;xs=27:26WZ9LmSKsUcGA:2:1657954495:-1:-1;fr=0XOyBt0VuohA1goit.AWW63LSe-s1DFtQOJq81J0P_xag.Bi0mC5.DQ.AAA.0.0.Bi0mC5.AWVqokNp4LI;datr=oDXSYk3Y5hvucIsn0RA8YZlc;	
100083096486441|yFVU9RzYYzNXZq|HPYDJ67PPKIF7N54TLMDVFH2IPGESCEH|c_user=100083096486441;xs=6:8NjhOAjDdn3zMg:2:1657954193:-1:-1;fr=0AN2rNYJFkZMtZcyf.AWXRMLHT_OBYTyjdMTpzdYtqJtI.Bi0l-N.ru.AAA.0.0.Bi0l-N.AWXQG4fsUZs;datr=XjbSYsIThldN-fDXMBI9YKNC;	
100083691301598|rJWAFx9O2S3hx|3EO3FVON7ODYTKBUN425M2ITX75XORJS|c_user=100083691301598;xs=11:h9l1biXk1pMvgA:2:1657954670:-1:-1;fr=0t819xeHHGZZxfZg4.AWWV-WB_HLDHlVezUdev2xhlOsc.Bi0mFo.6F.AAA.0.0.Bi0mFo.AWWqNVhaVf0;datr=SDXSYjy0QzFf72iYycEqo9aC;	
100083081067843|v7lKbCTn7RVe5HBxXo|WGTO5OTJAXGIPOPIPR37DLRK75VAXIF6|c_user=100083081067843;xs=35:xwv9z0ZUS5szUQ:2:1657954620:-1:-1;fr=0uXRoIkV9ow8VjaMv.AWXaQkU7cXnishX4Svu8kgYWAs0.Bi0mE3.oE.AAA.0.0.Bi0mE3.AWWIikDsjLM;datr=XzTSYiXcofiBrTULX7M4vcur;	
100083331676241|nloLNTvKML|TA4W3D4PNPP3IFSV5JQFYVCPXPLWGM6X|c_user=100083331676241;xs=20:BfV7Fn_m7FUIwQ:2:1657954648:-1:-1;fr=0dRFzUPlesblz0hhr.AWUWIsyNiqEhyIq-n0EMSrTcscU.Bi0mFU.8z.AAA.0.0.Bi0mFU.AWWTF0dhYoI;datr=zzXSYlJu0zNwLry6Y5GhaibN;	
100083220801199|F6steMNSqi|c_user=100083220801199;xs=17:qr8lbCu9Z1FeMg:2:1657954295:-1:-1;fr=0Go5TYlASX0yLIKV3.AWVfCmdUFWfgMB4X7hm9xANjJTA.Bi0l_y.pH.AAA.0.0.Bi0l_y.AWXmbgAjiKs;datr=ZjTSYp_L3tgpNo8xWRs-_Bch;|64FBS73COQC4QAG6XYUDYGPJ3PA3SBTS	
100083569837195|NNXDMOSxLhiWKQKFa|2VUOGQ2XZD5YX4MKI5CTPX24B4TAS4QW|c_user=100083569837195;xs=39:blD7BbvrWVb8ww:2:1657954340:-1:-1;fr=0lhfKZbuiyLxHZtpA.AWXghqGNAJGSOxnIMhjmXBzkTO4.Bi0mAf.HA.AAA.0.0.Bi0mAf.AWVIrzpaGOQ;datr=mTTSYnYkDxzzq_Lplpn2Nt-x;	
100083285598439|IoU2E8N8op5kSUzmZ|LUX7OLXZYC6WENUGPDIOX4WDKSLCKGBI|c_user=100083285598439;xs=39:Sc3ohqxkmIjjFA:2:1657954141:-1:-1;fr=0qwsC5QkmQCbjZBfH.AWU7Z2RCbI1UChMBLOU2rE1UAaw.Bi0l9Z.S1.AAA.0.0.Bi0l9Z.AWVux_dc4l0;datr=kDLSYjqSPjLBEC6IaZtgLNLR;	
100083178413006|XOfOvkiKav5|c_user=100083178413006;xs=41:dd4Qcuc8l2wi8A:2:1657952584:-1:-1;fr=0OnYNEFi8V2xx151l.AWXPCEOOfiD9rTtCz-TmqdRXdnQ.Bi0llE.Ir.AAA.0.0.Bi0llE.AWUbvRucDk4;datr=0RDSYu5P9jkowKeRL_ncjdb-;|QC2W73AZHA5RYOKIDUMXMMFUZXOAK4YE	
100083684161911|Wd3pTfblvPxYTSMD|c_user=100083684161911;xs=35:iMyveEv5WmuWTw:2:1657954058:-1:-1;fr=0U7zGe4Glbf0n4EXr.AWXi5wjmiSo2NKsdqcq0SNXCp5c.Bi0l8G.9A.AAA.0.0.Bi0l8G.AWUgJK6m3IU;datr=ATTSYvTS3eYNZFUvg0L3oT6l;|LAXT7756G7FIF2KLRZAGGHUNBCSOFY5W
100083410902145|ldqINs5qzi|c_user=100083410902145;xs=23:jxK8YoESdHyUgg:2:1657954934:-1:-1;fr=0Wwql6A6xL3hLW8E3.AWW8VzkskUDZQFvZws60FEgg6mg.Bi0mJz.WN.AAA.0.0.Bi0mJz.AWWLMdWGIv8;datr=NTfSYhRLC41v8YxHzUN2-_y8;|MASXK5ZRYPS4VSOLBRWOGFGGKSZAZKWW
100083373734032|Og91E5svoXqG|c_user=100083373734032;xs=8:X6gRQDlwtDeG1Q:2:1657954626:-1:-1;fr=0ql4zmwYK7RDX6uli.AWUP-QualH-kySutKA4cU4W6PLo.Bi0mE9.5u.AAA.0.0.Bi0mE9.AWUJKB5l5vY;datr=ajLSYluwONVsndr8UXwQmfZh;|4RCFMFAQO73IATI3D4VHU25EZIILVBMY
100083330865842|PBQ45l3wZsqGrrbEhM|c_user=100083330865842;xs=48:pBs_DoqWNspXzw:2:1657955302:-1:-1;fr=0U387vMLXYXZCNnS3.AWWlCM_g9Ng3rlk-sS94fhtl71w.Bi0mPg.B8.AAA.0.0.Bi0mPg.AWUVBxcQQDA;datr=4TjSYjOWFqSds-0Ov4c-sJpI;|BD3HJADJBA6S3EB53LMY2OO4I4Y5GZYQ
100083303807413|gfFHGyxWD4dppE84O7|c_user=100083303807413;xs=48:_--3vUFuawh7Qg:2:1657953819:-1:-1;fr=0bw3ciZWYcJEurktu.AWVPQuF2AsxXRfTXLxzUcs1wu3c.Bi0l4W.wl.AAA.0.0.Bi0l4W.AWUOwg4WKic;datr=7zPSYkG8sSbK5u15_MwouZvo;|AV4PQ75JOBGCKYEFQSQEDF3DTSP3PBK5
100083566987287|Jciugu00LUxzS96m|c_user=100083566987287;xs=27:wrpdl4mk6075eA:2:1657954810:-1:-1;fr=0FUanOIePvdu1uULo.AWXFZHRJppI0HjJ-0iJD7w1uwHY.Bi0mH0.ax.AAA.0.0.Bi0mH0.AWWI2EQhKYI;datr=XzXSYtWP35MXnKPJCQO2D5Q8;|S5WXWVWNJL2CJ6LFBJUWJC5X6E5UT5FK
100083685151896|uKHoXyZ3wh|c_user=100083685151896;xs=32:qr5oF2wnY940EA:2:1657955134:-1:-1;fr=05rpepQzzDtpU6GJS.AWWSMOMDOE3IUO9Hpe35G3TqGPg.Bi0mM4.z7.AAA.0.0.Bi0mM4.AWXIrNfp62Y;datr=SjfSYvW5m4OrkzXzKqpb2A37;|7KONKYORDN2KDFJNO4DCULKENGGHGA4W
100083344395591|Mt23HukDy3BebeH|c_user=100083344395591;xs=50:-ehjEoJxJ57Mhw:2:1657953502:-1:-1;fr=06FCU95A8yPQXUykH.AWVenNNh2x3wzsCTfCc8X53LOYY.Bi0lzX.z3.AAA.0.0.Bi0lzX.AWVpkEX7K78;datr=FQ7SYoX_GWg6G5GxMUUXTUDS;|M7ANSQZJSGSHJKDFQC5GDWS5RLN2NFT3
100083172473658|IgYNWvLp88uT3CBPq|c_user=100083172473658;xs=1:f8rQdR5ylmLCzA:2:1657954730:-1:-1;fr=0zsAiEEV7DbvHa9kE.AWWaza2kUrHc_VImrZ_CDu5wV6E.Bi0mGn.Hx.AAA.0.0.Bi0mGn.AWVUYrYQTRc;datr=mTXSYg-HVg3COryNEYxi5eXk;|ELZVNSF4ELTLZZFB2SFD2FMD53CYGYLR
100083338395726|LsiZZFEmFXZl4|c_user=100083338395726;xs=3:kEG8w4D5YnMmjw:2:1657955372:-1:-1;fr=033IQbMux4mm3ITPx.AWXyIlSQuGgx11KIcnBduN4oUPA.Bi0mQm.BU.AAA.0.0.Bi0mQm.AWVrBe-m1QA;datr=_jjSYuW8C8-KG536O756iwC1;|TRHE4ZY6FDQWTU5ETAPCPVZ3IJVAM3M6
100083620654776|py3q9AVXzuQmSMQXF|c_user=100083620654776;xs=45:KMScRi5D48gYXA:2:1657955106:-1:-1;fr=0e0Se48cP4kiLlbcf.AWV4eH7D-zFEJkeMCLytCWCFxHk.Bi0mMe.IR.AAA.0.0.Bi0mMe.AWUKQXoW0DM;datr=dDnSYp3QqoQc2tXcMfT7Bpxt;|7GOW26Y4NJM7SF4JE47OXFAOWCFGOJGM
100083100567041|AK3DAU5IiyS|c_user=100083100567041;xs=17:yB0yUOEtS342ig:2:1657953187:-1:-1;fr=0gj1Ur7V2L9PVmL3G.AWVCGdtLvOfaF_a0_O0ThJR6WSU.Bi0luf.sI.AAA.0.0.Bi0luf.AWVH1FtnUGo;datr=6y7SYkL_Gyany5h39jWlJPyI;|MYLO76MDZ6KNEBM2RMZYNVV6KJIXVGYM
100083628844547|IUlpfJCaCnx|c_user=100083628844547;xs=28:t52sJHl26yElJA:2:1657954606:-1:-1;fr=0igy1odBFno6ouZwc.AWV2WjQaxOAGQaU1AjW5TULiVJg.Bi0mEq.K9.AAA.0.0.Bi0mEq.AWXDpqGGCZY;datr=QDXSYgNbSslZXzMK88_-jAGq;|F5QSSMRLAQHWCRWMONA6AQYWFUI7MCJH
100083097537415|fmCcPKNW94T8cWiaxo|c_user=100083097537415;xs=46:zYC2GSYeJcZ7nA:2:1657955283:-1:-1;fr=0JEmmOCN0ymTZWCeJ.AWUx-UWLujyKwo_uGz3aWiw2cSM.Bi0mPP.gr.AAA.0.0.Bi0mPP.AWVx8RHn5w0;datr=OTfSYuraUJZH9JHWvz7nnUyH;|PCCHSWAG5NN6KI7FP2EEOSLS665IC2RY
100083218940824|pkVA20DmVJ7U|c_user=100083218940824;xs=17:-lR7TqPFSy5_5Q:2:1657952484:-1:-1;fr=0n0IxrayLNHBhImxy.AWXBuWZ4q3kuSJtMmL1QWFWum3o.Bi0ljd.G_.AAA.0.0.Bi0ljd.AWXZvmGwA4Q;datr=fS7SYqG1xRgtAKzIBKOxzmU6;|SZFXSKZNJS4GHX3BQYYO2JHM5SWGUAHS
100083153964176|th7tF7eXI1|c_user=100083153964176;xs=12:MpvjAcER-cAI_w:2:1657955006:-1:-1;fr=0nr4rbZq516G0KNmA.AWVPeORN4TWq9w_3pyQkujVWoIA.Bi0mK4.BH.AAA.0.0.Bi0mK4.AWXtG1CcxPc;datr=JTfSYv_zlO8F0ITktbpdMXih;|U7ZQN42TSFJBH5C7KPKDQUNFWNHMMT3W
100083167643629|aW04rqYO54VFXH0uc|c_user=100083167643629;xs=24:VXp8RhNF-Q_epw:2:1657955229:-1:-1;fr=0oKbck9Czalt2375P.AWX3h-tqw2kfZ7Za-hoLi8ZoCG8.Bi0mOZ.VA.AAA.0.0.Bi0mOZ.AWXZWtoR-yo;datr=AznSYugGrh7KTFymRQ_OV1EB;|OQP56A5DJMLOA4UKOYZNTATZ3DLL43LS
100083361044740|Q7mDffQcz6Ucra20|c_user=100083361044740;xs=29:P6GZeIkIn5tC0g:2:1657955080:-1:-1;fr=00TQzE7ylN7BI8CRi.AWW50wZar9ZgNhGmecmGftiuxi4.Bi0mMD.In.AAA.0.0.Bi0mMD.AWUoBkooYg8;datr=MjjSYiPYdxO053iWYnuc5B__;|CCRRIWI5TWQZ6ZSVJNEUEFJTCFDDFKMA
100083653653316|WJaWZVefcL|c_user=100083653653316;xs=41:viJEVX4Lr5FyJg:2:1657955219:-1:-1;fr=0eSWtfpjWQk1Zftyl.AWUQA44S8iTvFp8XYZy0xIvnCwI.Bi0mON.GW.AAA.0.0.Bi0mON.AWWOt8enVVw;datr=8jHSYnrZv-xy4VIYsnQHenH8;|D4ZTYZPSRLS5N3B3XUWC5NG2BYNEMX4B
100083575656895|Rf5ZB6zLj8|c_user=100083575656895;xs=22:3ecqp9KOfgHelA:2:1657953886:-1:-1;fr=0jOqOLTBkEkH7pUxl.AWUlGWwUoy-9NNLKz9shxbsmKZc.Bi0l5Y.qy.AAA.0.0.Bi0l5Y.AWVZs4xKCu8;datr=4zPSYoUGVpiOcOfg0YOCDQgP;|JGYBODORXSUPW34OK3ZWCQSZJTVU4ITV
100083290637971|lilJ2b9XRN|c_user=100083290637971;xs=18:lo4LnVpzL0Sq2w:2:1657953579:-1:-1;fr=0DHtdrCPRepz8g8YE.AWXissujeoIAAPXm5TPnVcIodvo.Bi0l0n.O9.AAA.0.0.Bi0l0n.AWXj5bn6A7Y;datr=_jLSYlZ3n2fsI-zgP6KOvQEF;|L33QFX2ZE7ITBWKCVBHMZEES4EMCL3AE
100083200791929|X5Qr8wenV6aQYe4SO|c_user=100083200791929;xs=11:3uFZrVUSuxEdqw:2:1657954943:-1:-1;fr=0YbEyNtGJQzMSPTKq.AWXyvvaqPFI2kcte-scvKT1HWX4.Bi0mJ6.WU.AAA.0.0.Bi0mJ6.AWX9h75uK2I;datr=hjfSYtohlvwred-07bPdSiup;|JUK445PVJV7JNTON3FQE7ON22S46R47D
100083698201167|wKZkTMYc2Gp1Z9M|c_user=100083698201167;xs=38:v-vyM6gt0_YdxQ:2:1657953638:-1:-1;fr=0DARQrWUkiRon4huN.AWWBAw-sveSOmuqrSmPG8oSTGlE.Bi0l1h.fP.AAA.0.0.Bi0l1h.AWXQYRWtY3M;datr=ODPSYuVf0RJ_R4mdmoxRJMZK;|EPW22MQGAWWCGFO54KZFZ6NTOTJKBA2T
100083201661939|KDYDfN1sFwFLLRY|c_user=100083201661939;xs=5:Nz1en-yGtZjENA:2:1657953820:-1:-1;fr=0YDmLOTexW3MqtclR.AWUfYhuVSvlluDI96pFMYOWvy2U.Bi0l4Y.NQ.AAA.0.0.Bi0l4Y.AWUWWaFEZUc;datr=WxDSYvtAY4rsRBI11tLos-1A;|ACJOM64B7FEMJPPAYF4BABT3EIGTXLU6
100083298408077|XSRQtUUpa77iAS|c_user=100083298408077;xs=4:QV72qcCmT5urqw:2:1657955093:-1:-1;fr=0raht6uq673b7dK02.AWVqL7Jn2BOX93P-9ZKyxBciYo0.Bi0mMR.10.AAA.0.0.Bi0mMR.AWVfN2NaETM;datr=CTjSYkPg5aYGbGrYMFH0SXhC;|QNFDVJNIDQQIOGERS5EOKGVZGIOM622U
100083689111724|WoAZEnrnn9DKx0|c_user=100083689111724;xs=32:xlB7uOwbyfSY6w:2:1657955287:-1:-1;fr=0dEOORCS9aTnxQ3Fj.AWVqRISWMSjYwMzh1riuqpEuor8.Bi0mPQ.NY.AAA.0.0.Bi0mPQ.AWUdzwW4FZ0;datr=sDfSYgg-cKnJwbxD_eldkyz6;|NKALKGIGQCR4TXWAT2AH66RH3GOZJFIL
100083097476898|WC2CDbU6XaDurKnDX|c_user=100083097476898;xs=35:wMMo1nQg-aDSYw:2:1657954405:-1:-1;fr=0a42ODHlPtevbQGy9.AWXk5LZhThOmQ9bhSVc1uQxC-AY.Bi0mBh.V_.AAA.0.0.Bi0mBh.AWX1qz6wtfQ;datr=ijTSYjmXQtQo0LLFEnbr9R-f;|UTXSY7KYIO5PY2UKDLUEAUJ6ALM5N42Q
100083588856367|oQfs909fROl|c_user=100083588856367;xs=6:Rpp9C9HCM3cFFw:2:1657955312:-1:-1;fr=0rMKEcVJXJdwWxBZ1.AWUhDpzUlL3BJfQxtTCF3qb7iU4.Bi0mPr.bE.AAA.0.0.Bi0mPr.AWU1I7JIgpg;datr=ITnSYkoLziXo1gj0fHlU_9yf;|TIIXVUYXKNYXI4G4VY7NZONYWDVRREPS
100083436851315|i2kEkZVEF53RRi|c_user=100083436851315;xs=47:Lo3HQWKtAetwiQ:2:1657954862:-1:-1;fr=058Ajki5HfC6EwkIe.AWWXNcAviFjPeuOpOuTbewpqwNE.Bi0mIo.hk.AAA.0.0.Bi0mIo.AWWQ0rM4Tu0;datr=qzfSYuL9cqNdOe1C4lW0AIfO;|PTKEBEJVUZHWFR7CSO4BXXHCS3YXDCSW
100083700481012|SveXetqJxmX1xKRV|c_user=100083700481012;xs=35:7HWKfZwxVl-ewg:2:1657952727:-1:-1;fr=0pqvOrk6HIbRFub2h.AWXYwsN4iZwCWSAayO8t3V97MtQ.Bi0lnR.mh.AAA.0.0.Bi0lnR.AWUuGk7utxw;datr=sQ_SYixiqvBBBleD3vqg4mFd;|VURTHBWE7GXRCNWE3DHHEZSZ2OTMWKN7
100083552497921|XE0gCw1F7y3pM1R|c_user=100083552497921;xs=45:BfanqZvi1XeuIg:2:1657954782:-1:-1;fr=0qzAh7cSa9f1JJdi2.AWW-skP7twLAZFYY8_Pr68tzc9g.Bi0mHX.oZ.AAA.0.0.Bi0mHX.AWWTbRbI734;datr=7DXSYrvNox74Q6vjrw25XEjG;|BBASEBPGGAEWUMVD2APRVCQ5DMMWLQVF
100083200011695|UxG5ABufYlaFRyTMt|c_user=100083200011695;xs=1:XA4cbBSyL4Z-Ig:2:1657954928:-1:-1;fr=0ZOTW2ZGcvNeLAmEd.AWW2YX7oilo9vdoK9IY2hEPSkCM.Bi0mJq.mx.AAA.0.0.Bi0mJq.AWVAUNiWmf4;datr=XDTSYttQ0jUGoWdnNDOlypsD;|CFY5UILXV6KA6HLEKGYHESQGRHTPOI4I
100083162574008|A1JrwW9agLhX53k|c_user=100083162574008;xs=35:FY0SFGWQwQdJsA:2:1657955214:-1:-1;fr=0skUsZsqdmNk4SLtM.AWWhugCQOnVrO_4YPEowQjK8Yh4.Bi0mOI.ON.AAA.0.0.Bi0mOI.AWWjvxwO39U;datr=lDbSYiu8dyLBEf4DfeLfpxeu;|RBSSUDUOGWLOHG3D3NC5KV55JTCCKIJD
100083516289152|sVBSl7lDrki|c_user=100083516289152;xs=43:gc0fK7P4jtC4vg:2:1657954539:-1:-1;fr=0kDzqWY6YSqKD6q6v.AWXDZBD7xdEyfJVdU6apVjnPHXg.Bi0mDm.T9.AAA.0.0.Bi0mDm.AWU-p6l5oU8;datr=bzbSYidG7qdNORibBBgNwip5;|ZHZRH6W33VGEKMP66IYTUZYFXNKSKMVC
100083135545027|eLpKUNxHfjOaci|c_user=100083135545027;xs=3:A73BAf7NrBelvg:2:1657953439:-1:-1;fr=0QuJCiYxWwjwRLi2X.AWW7ZS_tGaCTaDltFkF6KwWhfSA.Bi0lyZ.ny.AAA.0.0.Bi0lyZ.AWVHsJtFEPA;datr=cTHSYtEdcaMM85xheCkzhb85;|BUC5PVLCYRMVD53ZQIIJ6GHUIUGGZ4GY
100083316556828|pOKR0K7I1kQ|c_user=100083316556828;xs=18:-Z1x9D5vDfBMUw:2:1657955252:-1:-1;fr=0t5yhQuFsT6X4BWrI.AWWaz5Cgx5YeQuyVR9rkds9VbzE.Bi0mOs.SF.AAA.0.0.Bi0mOs.AWXMld4HiMI;datr=gjjSYjY6zW5f5lBkcky0FSD9;|4LZFUJWDEY5YO2ERDHLS5HFV6SZQZDFC
100083729280089|fVCXTMOoOgPLIT3t21|c_user=100083729280089;xs=30:f0uV-z52sIdLGQ:2:1657954916:-1:-1;fr=0t8snjE0pENhQyGIv.AWUNU31Maho4qodl-tToPubqGu4.Bi0mJg.ra.AAA.0.0.Bi0mJg.AWWQAQvD5hk;datr=PDbSYhH26Eg2QzP8d3q4Ts-S;|ZCWJVOYRQG35EQOXCSH2E4DCKWNW2AXU
100083228000664|T7czC3KHoX|c_user=100083228000664;xs=11:Qpa46nVzu2_uQQ:2:1657955242:-1:-1;fr=0IRmDZ5HzRFwbnp2X.AWUSyojTBOTZ0y18tz8nUekG7Ck.Bi0mOk.bK.AAA.0.0.Bi0mOk.AWVG4ZBWGp0;datr=SA_SYjbLEUdJ8KhJMHXUEiZe;|RW5AFDBC7CK6OUXF3C4PPDCBTPIWIQRM
100083188942737|Lka0XTK5TKhW27Q8LM|c_user=100083188942737;xs=17:rN0q1ABu_zwMlQ:2:1657955016:-1:-1;fr=0jk9WrLqi1HIcx3pW.AWXAOLxWuu8OToj61tsSyp3E58w.Bi0mLE.qp.AAA.0.0.Bi0mLE.AWXKWHiSt5M;datr=nDnSYrDWoA8tFPAnOwhvWapo;|LRJIW3I2AGJCEJDBVEPSAHR56PDGBB5X
100083083227829|tS3hxAkoTlgq|c_user=100083083227829;xs=1:BHx16AVPZaD6aA:2:1657954838:-1:-1;fr=0MJGN90eNtExlzXcA.AWWkSyTl4CCl0knCvqaxOlSJC0o.Bi0mIR.Gj.AAA.0.0.Bi0mIR.AWXm4qdA0bU;datr=2TbSYieNhup6DET6HTvOmHNd;|O24S7WIWSJOB6TLXLDBBR3GJGMXORDDN
100083556667938|PnlrM2JeRxZ39mS2cp|c_user=100083556667938;xs=27:vQvuzDzbE8RdFA:2:1657955136:-1:-1;fr=08xqTXdiJEfq6SdFs.AWVM9EZCrZ8OyZrUWHICT573uNg.Bi0mM7.b-.AAA.0.0.Bi0mM7.AWWnM83Je04;datr=XjjSYudszUpky8geehld1pn_;|HK5RADGR4GTQLVNZFOFZ2UA6SBRKPDM6
100083640664036|oGOkyA2SkLsk|c_user=100083640664036;xs=47:63-Z1RAfhK4lOw:2:1657952595:-1:-1;fr=0ZJsRSKINFSX6X5k3.AWXTq9N6M6dAJx04BAFY5U5lsHE.Bi0llN.8n.AAA.0.0.Bi0llN.AWW88jL6pO4;datr=Di7SYvjjKlpI5Tl-6itDFRMt;|VCZETW2FDDSSYAEPEQU5Y6LJ5JN4DDIA
100083412821939|FnbQ3XbfSQpxz4ZCs|c_user=100083412821939;xs=27:9iVnKI8CEdu99A:2:1657955065:-1:-1;fr=0v5sxYbKe9kqTlyWm.AWU7pQ7fHCFcPnK6ARN4hvVRFlg.Bi0mLz.gV.AAA.0.0.Bi0mLz.AWVJZ2YCD3I;datr=KBDSYnKeLBE_IHiwxlpwUFPI;|H2UDARM3RIXTUVFGZSFZUALLT672ABTA
100083399712486|gXxUKJUlpfJCaCn|c_user=100083399712486;xs=10:9pu7mkQeX9Xy4A:2:1657955173:-1:-1;fr=0g3ySb5UZQCLS3VUB.AWXYEGxImvN9VR-Us7SocwAc2pU.Bi0mNf.Vt.AAA.0.0.Bi0mNf.AWUpEwzmA-c;datr=qjjSYgEIee7VFJFkeL9F2V6Z;|TKUISDEK5CBNSATV7663SPFNM4QSFNR5
100083169113738|Fg9VstFMsatQ|c_user=100083169113738;xs=29:6kwYwpG_YfnfEw:2:1657955108:-1:-1;fr=0pbcXgD1HIpDLHSDC.AWWhG73ntfZbt56UyqOtSGWIy7M.Bi0mMg.vQ.AAA.0.0.Bi0mMg.AWUm0ozi1qk;datr=gTfSYpTdcfQjigemOeOe5vsT;|PFSTFU3LAQDYWFEVHBOMAUUHDPA5GCCU
100083097267075|y6IfD9axNYfVs|c_user=100083097267075;xs=13:uZmDL962sMbXvQ:2:1657953985:-1:-1;fr=0rOAbIF9CEg6a1AiT.AWWoucVJJeoQ-ekz3oqLir8j3kE.Bi0l66.rf.AAA.0.0.Bi0l66.AWUa48X1j-k;datr=cSzSYg-Fn7mRVoh_FKBrtuF-;|FNJU7VGAIWU3BZRRVPNB6LJLY7OIBVPK
100083285358660|M87d8tX44nhfo|c_user=100083285358660;xs=8:mYAwkgcRUIT8JA:2:1657954941:-1:-1;fr=0gsqdYID3GEfUpRJu.AWVdBCj5x9hdW2NonRmFicORiNA.Bi0mJ5.7F.AAA.0.0.Bi0mJ5.AWWsgQWJtUE;datr=GzXSYttCJG_XcAVd552pszCg;|KFE3X6SYFPNKNYFBS36CNVHJB6G5DAYP
100083159334088|kgcYwY8FWxEQfAwx4|c_user=100083159334088;xs=37:Hy8sni4yM_pKzg:2:1657955048:-1:-1;fr=0RloLUJM0of11Dc7U.AWWe0m7ASvbP-cdoCYOLH3pCIOc.Bi0mLj.17.AAA.0.0.Bi0mLj.AWXuOPMMMso;datr=SDbSYhurQ4FMyo6C_X8hFA4z;|UNDVURK776EOAE5SDIUOQKEMMGWB5AVL
100083644953811|szBWnCsedzOOw|c_user=100083644953811;xs=3:1srtOcCDRozO4A:2:1657954365:-1:-1;fr=0fsLDlIKv08jILTIk.AWWaMaM07cxTfkIEbgxcZn9QfLo.Bi0mA3.BY.AAA.0.0.Bi0mA3.AWW_qA7jBbw;datr=FTTSYrK3kVqmq6CT7sOD6TON;|EVRJQSTFEQREE2ATUEWYIFKWAYAIZVCC
100083277528641|YxbeVVewu8Bd|c_user=100083277528641;xs=4:8HGy4pieimC8pA:2:1657953631:-1:-1;fr=0NvxgpcpM8W7pDNIP.AWU0dQGnPr3R5Rwd9ZQOxIPxhOs.Bi0l1b.i2.AAA.0.0.Bi0l1b.AWU6uFjUpms;datr=-KbRYiT_k6g4ItGgVfCLymPl;|RJCIV6JGGVAEJN54GSUJZYUWGOJQIBB4
100083208381439|xPvsomZuBxdHm5ba|c_user=100083208381439;xs=37:etIh_ogmHVX1GQ:2:1657954776:-1:-1;fr=0cPo7gIFMEEqIA5q2.AWVfm17AYRBHdCpHe4ZmhT5gDfY.Bi0mHS.cG.AAA.0.0.Bi0mHS.AWX25a39IPs;datr=ZjfSYi_kwxRebCrQ3hwPLJe_;|6AYPDJAV4SZVOB2E3MVDOLOGHIG2BO5I
100083552198104|PXLvv8KtDghIxDJj|c_user=100083552198104;xs=30:F-Mbux-TcPOIdQ:2:1657954902:-1:-1;fr=0j1UVq4J0cCkq0Op8.AWWCFtpR92AQYWsQ1IF0FwCcPpg.Bi0mJQ.Y3.AAA.0.0.Bi0mJQ.AWUplCmPbA4;datr=RzfSYq4ryIWINQfzDBWrsMA1;|AQECICFTZN23OQHQCMJDMO7IIGHVQF4Q
100083193352534|BSI7kNSjZy6adqcOOe|c_user=100083193352534;xs=12:vN97EEEc6Y45YA:2:1657954645:-1:-1;fr=0rvLHynKaxt4kdURh.AWVYJzKhq1eEygGeNq-RxOX9whc.Bi0mFQ.mL.AAA.0.0.Bi0mFQ.AWWl9ylXaDA;datr=9zXSYjrPuPWKOuUTLOQmgahv;|OUQTPZXTBR2FNE7XBRG74SG43O3PY6N6
100083301737675|zVstFMsatQEQmv|c_user=100083301737675;xs=37:iw8K2Lh4cjsJoA:2:1657955114:-1:-1;fr=04zQ3vuvWhsCWGMCf.AWVEo98PN95bsMvwmcwD8LX3gdY.Bi0mMl.MY.AAA.0.0.Bi0mMl.AWXgvWuqXRo;datr=5jXSYqlGfTk5EQgaky-bnTr-;|UXHM6SEVHLEDA4QUBQBJ3U63CZJXFAC2
100083287578183|IvU1aijsbt|c_user=100083287578183;xs=16:vQybJwrPafNSJQ:2:1657954273:-1:-1;fr=04DXq9wtb8EiNqFzO.AWXfveSMmTHLkffQ991VrcA7d10.Bi0l_e.P4.AAA.0.0.Bi0l_e.AWV5fSKmSP0;datr=STXSYnpl6ghlKCA4UfWCHMqA;|KT2CGPXZ2NUI7B5EH4IVSAPVQ6EJMDU2
100083116886233|UzNXZq1kiHvpn|c_user=100083116886233;xs=18:M6OCfdk6NA4ZYQ:2:1657954711:-1:-1;fr=0jJosVqoDj6Ky2qDY.AWXyDPpHGH2d-KELhdJSPS3BODk.Bi0mGS.nV.AAA.0.0.Bi0mGS.AWWCSyoKZhI;datr=zDbSYl6_Us-PYwAm0jw8fdw2;|3RZGVWZJG7HYXEZ7YO4NVUB4ABCVWTMX
100083678522156|OQPME31xHD7T|c_user=100083678522156;xs=9:9jS_xRWGX_YLeg:2:1657955048:-1:-1;fr=05qLLcQyceddTTvNC.AWVThIC9J7_1c_W8j_jyXqFYM_M.Bi0mLl.qs.AAA.0.0.Bi0mLl.AWUbnxMrEF4;datr=mjnSYpylLGlV1FNIere7hvh3;|2PXB2PIEFSDVSRTLNU3P3NYYSAZWEAAL
100083718030344|JUba7Pa5VbweB|c_user=100083718030344;xs=22:7kaYQwZhno94FA:2:1657955262:-1:-1;fr=0R39uCp7kkp6PqGwg.AWXAQzzeTW6oFW0xhaNEFHA7ht0.Bi0mO2.9D.AAA.0.0.Bi0mO2.AWU8Uc7MsUA;datr=PjrSYjFXbAxK5834cQb9GQnp;|3DXHQ62RXIAZL5FWQEKQB2QVOIXZ75T2
100083106056763|KS4wt3SvgR0ko|c_user=100083106056763;xs=20:YAzGoPgaFS_tNg:2:1657952726:-1:-1;fr=00ObNtpHbVZXOCwo7.AWVYxbpunq_sxRBTYwOygiNj2Cw.Bi0lnR.0k.AAA.0.0.Bi0lnR.AWVx5jpt1g0;datr=4gvSYorzFCYfBPNIEM8Tknh-;|U3T672XYHVVWVG3KLGLIU7YVQI4LAUXZ
100083421041596|V6bJa0lxgKAOnYqZj|c_user=100083421041596;xs=31:5Y2qPBk7sPwuxg:2:1657955001:-1:-1;fr=0VpSBNE8BcUTCO6lY.AWVNx1vo-a6dDMXdBhjQI0ZqBP4.Bi0mK0.Eu.AAA.0.0.Bi0mK0.AWWzhnHV4iQ;datr=2g7SYsDElQRoL8_Qd5zjWLIe;|EK2XCPJCHG2QRXRT5VZ6XQKFAXJERTYN
100083218040978|iYvbM1CIj6EoOJC|c_user=100083218040978;xs=8:JVUqmq4sxqNodg:2:1657954164:-1:-1;fr=0w5i76vHk7BhGes5n.AWVv-drPh-4D5FY8liCGwEvlUVY.Bi0l9u.pu.AAA.0.0.Bi0l9u.AWXpBW7i0kE;datr=9w7SYiFyq66YQtzCrMtF51KI;|SFWEJBPQEINDISMNHFCSOBQKGHIQH6VZ
100083418761809|tJgYNWvLp88uT3C|c_user=100083418761809;xs=10:svboIbYk8l3j0g:2:1657954575:-1:-1;fr=0NXfMrSHsyreWBetV.AWUNx1b1iege6eHeuFzinN4UHCs.Bi0mEK.5u.AAA.0.0.Bi0mEK.AWWVSpI74lY;datr=jTXSYlGmPQUgXW2bELLgrToX;|OB3CXVHTFF7R7QQSETLGIJ5HGM6JVDXO
100083640933860|QzdhPfHKdvuXV|c_user=100083640933860;xs=50:lC2ZowLSSINzVg:2:1657955034:-1:-1;fr=0JjgcxOQrvhUVC5ky.AWVsmtgtq0VMu2E0IsyjPa0jiIg.Bi0mLT.We.AAA.0.0.Bi0mLT.AWUWgJqdiaI;datr=PDnSYhAjXRQQJ_37nbdkIEqX;|WXAVS6NVLXMPY3PX73EN4RHO633MJMW2
100083393952716|hMRVfIGIyCiXdu|c_user=100083393952716;xs=47:J570dyYvQ1J1nw:2:1657952726:-1:-1;fr=0BObwDZIbw2cONtyr.AWVS61B74XXvJ4ZqSM8aRW8Ujo8.Bi0lnT.FQ.AAA.0.0.Bi0lnT.AWWdsoKOaHQ;datr=iCzSYgjddNUWnBDopnwHEXFs;|G4CGWRYZWVQGLLJ2KFIP5V5UWNBVR2RS
100083662412950|ZHsi141Up3x|c_user=100083662412950;xs=34:tPyZxpIslyaKZQ:2:1657954968:-1:-1;fr=0I8k9lWmcteAXH1oN.AWXLeEcnhVWcKklb7BQnV5NR5zA.Bi0mKU.jt.AAA.0.0.Bi0mKU.AWXm2XDG01E;datr=7TbSYvS2cKVd73Ysdn7_hlf6;|LS3ZG676BJVAQKQY6QEFXJ2ZDN5IDIVF
100083276058960|XgRsQlD5CA2kBL0GhE|c_user=100083276058960;xs=26:rFhUNUDoYfdb_A:2:1657955346:-1:-1;fr=0fa6Z7QKg9RTs9x7n.AWX3vMYcVKHphY7AfWIU-RisDP4.Bi0mQO.rd.AAA.0.0.Bi0mQO.AWUbz9GgaY0;datr=3jjSYhkXQw0-Qt_1D3mIrsP6;|L3IPWKOHU2JBDAM5CYAWES5BYW34UZFG
100083362814470|QWF43mVCXTMOo|c_user=100083362814470;xs=30:u4iKc9MCLMfTWw:2:1657954862:-1:-1;fr=0Pya3rjfYfW3mVTO0.AWWVM_y7lakU4BPVQDK2ZhBmLdY.Bi0mIp.Pd.AAA.0.0.Bi0mIp.AWXBw2pXxIg;datr=hTXSYj97LlHA8-HtrecJQMsF;|YRYAYGJS2H5G3M3CVYVMCO3YSBAC2EOW
100083173583185|RuOLuud8Vghn|c_user=100083173583185;xs=30:cdRRkUyQ1-LOlg:2:1657955020:-1:-1;fr=05LAI9CQblZEAb36F.AWWIvCMC8ljZkBCUr3qmAI_bTMc.Bi0mLG.3r.AAA.0.0.Bi0mLG.AWVnvGbTjt0;datr=WzjSYlm2lCbDVyaKOFtSVsP0;|RL6ZIXFLWNX3XSUNOC4EGG55TMC7R2JH
100083134795179|c17sXiCYryRdpjzM|c_user=100083134795179;xs=19:IABEG5i3JzPDgg:2:1657954993:-1:-1;fr=0Cthzlougtdal1pMZ.AWVjmhYMAPDEK2zppEeR0KIai1M.Bi0mKr.YA.AAA.0.0.Bi0mKr.AWVZh2sz98U;datr=fTnSYnzLn39k9MrZmKSU_U4z;|YBTMRK35VCLU7L7GAQD6NO3BTCWB2XNP
100083386963299|h2ZP87d8tX44n|c_user=100083386963299;xs=2:ZNywqRqgfl_vPA:2:1657954792:-1:-1;fr=0bBxTr2yvCwYaRBsn.AWVatDh04RpWh5mXP9aLEASWnfo.Bi0mHk.Cg.AAA.0.0.Bi0mHk.AWUNMwbMwv4;datr=nDjSYodegKGxzw4o7xtEpTMz;|GAY4CYDYXYNIDZG5DKB7RSVGAXDN67TB
100083354834853|rhFFrbalwhx81|c_user=100083354834853;xs=50:JTz5ECyjSC-OzA:2:1657954652:-1:-1;fr=0mPtY8QIjKPajW1Dr.AWXK3Kn-LGoPueut8Tl-wd0sc-g.Bi0mFY.Rm.AAA.0.0.Bi0mFY.AWVPDuDrpEg;datr=YDTSYrBL8xhfn2R34As02NIK;|3RZ64Q73KTD44LFH73D3Y22E6ABIBAD3
