100083258078589|k2HEOg0J640891|BAM2QOOAE7QOFDXMLSVQETU7AYKJJ2WK|c_user=100083258078589;xs=48:AQQb1SSyzSUErw:2:1657432613:-1:-1;fr=0Qt4cwYSV8ZP8xCOh.AWXoj03EqKRQuewg3RoS9o7sS-8.Biymol..AAA.0.0.Biymol.AWW7ZwJHt-I;datr=JWrKYo0wJbA-9RelxviYo7Pf
100083206870839|fGcxoUDp705054|XFM36Q4DPGF7LP2SM3JU3BQDWA4AXVOE|c_user=100083206870839;xs=45:Ox5Ql55rnYJHSg:2:1657449351:-1:-1;fr=0VaRTDDiphYOVIC29.AWUrvlcnSSjZ_HURPD89WYwmjH4.BiyquH..AAA.0.0.BiyquH.AWWlmq4-ELE;datr=h6vKYpNzSKVlAvb_8VNM8JHE
100082891167471|zfaQnxwT805434|C33ZXU6V7DK6X4NBFP6E62VITL4HXIH2|c_user=100082891167471;xs=1:gPoEZkEp43_Z0g:2:1657468207:-1:-1;fr=0Hc11jzaRFciiHH8a.AWWOvIVMBALgMsQUaa6LPi-h4kE.BiyvUv..AAA.0.0.BiyvUv.AWVjdR1dgHQ;datr=L_XKYimQLq9k-DQ00omIvS3z
100083233479822|6kWMSVM1543171|T3C4MK2VTXYPSWSQKVWXMPEOL2XAGWAB|c_user=100083233479822;xs=26:zu1zXTMNFyziPA:2:1657455823:-1:-1;fr=0ya1hcKJ35wajStya.AWVuw_wRdI9cz5oLVixejzalgqk.BiysTO..AAA.0.0.BiysTO.AWUc1BNc6Yw;datr=zsTKYgGWvFbIRgVbQIbiQ4cb
100083213110781|oJg4cEVV243193|XFKYS7FONCBFTEKFC4UMU7PLYMJOY7BV|c_user=100083213110781;xs=17:K5Lp4UWRCTZDPw:2:1657456463:-1:-1;fr=05gC3oPcSolm5cF4q.AWUVsVQXulOeh1XqW06hr4oCVXE.BiysdO..AAA.0.0.BiysdO.AWXI7SpuBn8;datr=TsfKYnMg-9RF4stiop5s6cgA
100083196701540|Tx462p3k949543|FFNWO7CDJKYZ4LMUZNYW4M5PTOAJPOGC|c_user=100083196701540;xs=18:3Bk2jeVJ_uOIvw:2:1657451258:-1:-1;fr=0igtGLG8nFaa6d6Ax.AWVmOzIzs8LbQDi6dYMpYeDU0BY.BiyrL6..AAA.0.0.BiyrL6.AWXZwEAh4TU;datr=-rLKYvmp1XrXqLT4wDCMKnV3
100083215150753|agJ2JU6p50414|KSQG5KHD2K4DA7FNPUU4TDYNKC23NZNJ|c_user=100083215150753;xs=45:6AbfT3rxmW2PyQ:2:1657457678:-1:-1;fr=04G6G37RjGXyNypmV.AWU6hCclLn_7j_nWCIrLqGWhlMQ.BiyswO..AAA.0.0.BiyswO.AWW_8jIkpII;datr=DszKYl5QL30eWpLstAJHz-Bd
100082999581493|qdvmxgK6862057|AQ4RMBOAYAYKYAWLGWA7TZ54M72GVEXR|c_user=100082999581493;xs=15:mtPVTr-BzgTCSw:2:1657454670:-1:-1;fr=0VVqoJu2ti2nfv0Fk.AWXQCyzwCTqRHigfLuA22A5Prtg.BiysBO..AAA.0.0.BiysBO.AWVnHlnxupQ;datr=TsDKYpdVdslLPfvI6M1bQAas
100082961513872|GSL8dseW323552|7LKJZK36DJVYLL4A6RQEKVD47UBPT5XE|c_user=100082961513872;xs=17:jycm8uunhEpF1g:2:1657461836:-1:-1;fr=0vmaQd3WhyY0eLXW4.AWUcS7TzRHzpvYOXvQVJyOSWDYY.BiytxM..AAA.0.0.BiytxM.AWVMEPBreGo;datr=TNzKYjqTsrfLfba1y0FslEaz
100083096086829|uRIFAue0845422|GPXSJ6N6AMHUTASXSYANVN5HQZ7KYRS7|c_user=100083096086829;xs=23:3yhLj0tB5uvq4Q:2:1657454979:-1:-1;fr=0P5IsHhyVLugkQjEh.AWWJPSglFVRIGsZjF3A9x2UAuCE.BiysGD..AAA.0.0.BiysGD.AWU9XLc5NpI;datr=g8HKYvchng9VDQeLtjXAExp0
100083202011059|TIddc8Ha82846|P42MJIVWMP3XGY7SBJDDMJSCUQE6B3C2|c_user=100083202011059;xs=2:NBagwxKJ-CQN5g:2:1657451239:-1:-1;fr=0JvxaHdEuN5T4uqP3.AWXOnS5K9kEufud0W-vJZItMuHQ.BiyrLm..AAA.0.0.BiyrLm.AWWloJMsPDk;datr=5rLKYmf_FYBHukXzrg78WK6n
100083121735312|sWMXNoTO571830|DKAYCR2KTIEYX4BIGCQQNVKIBPKM6TTA|c_user=100083121735312;xs=25:6T9-v07wR1_W6w:2:1657450940:-1:-1;fr=0o5uKRcSnRY2pApdz.AWVqMfMUyLpql22siBN47BQ2YT8.BiyrG7..AAA.0.0.BiyrG7.AWVj-0pPUko;datr=u7HKYmJo9fQ4_o88hxePmk2V
100083380443053|K1et6Oc5746876|AAHBDGN3AF7MGAQ3XQHXZHW4RMYLSPNC|c_user=100083380443053;xs=14:UUw4aWhM3Hpmzg:2:1657457387:-1:-1;fr=090ZoT8uDpwSoqxy6.AWVWQV6AuXC8yZrt2GWtP64xKTA.Biysrq..AAA.0.0.Biysrq.AWXSZsgfh54;datr=6srKYkQkX1qQpKSMyVDRTWuy
100083377863165|uFn7Meie477871|TZZ5H3AKTPY3JJ44PX5OMOGVBV2R47M5|c_user=100083377863165;xs=50:A2ttYkyCvSYMig:2:1657461816:-1:-1;fr=0Ev4T1lZdJpFQPAAS.AWUwqUagzhn7yAq4ja3Ic-EiYew.Biytw4..AAA.0.0.Biytw4.AWUggIJFs3g;datr=ONzKYmQVSGkeBx2uiEs3Teqp
100083364813815|xwujvQML614340|UCTXVSBQH7J47GZ3YMTW2U6KQTYQGWKI|c_user=100083364813815;xs=43:aXlabpERJ1oeDw:2:1657453861:-1:-1;fr=0jJAQSL0rYul5A2Zk.AWUJ4mBNxh6Kd0d3799cLkagm_c.Biyr0k..AAA.0.0.Biyr0k.AWWw5C_JmcQ;datr=JL3KYul1Es1OXEMzmeIxcgZc
100083033899961|N8U9E6Ep472967|TOAY5L73SMCQK264Z4TXENLQT7IJCKGV|c_user=100083033899961;xs=35:PTcgxsJQ6AkEKg:2:1657454643:-1:-1;fr=0vAI11DHOMUSLD80Y.AWVzqIJeUWM5Xauno0Df_MgcIxU.BiysAz..AAA.0.0.BiysAz.AWXU65JD-fE;datr=M8DKYjT27_IUmgggDOpgCQDW
100083414311057|ncvd8vxw81386|PMYBNQ5DHWIQNPFQI5DB3TEAPFF4KDRU|c_user=100083414311057;xs=5:trnz1sq7V-eLCw:2:1657438620:-1:-1;fr=0nfbU5wA4jEOwFOfV.AWXZNnE5vSYgpjW4SoFNgNbcp5o.BiyoGb..AAA.0.0.BiyoGb.AWV-2-J7-uM;datr=m4HKYvMsW1Epfe74JnuOCCl7
100083306826613|rO2kgY6h401570|APCJOHDVPGYTD6JKNSYSM2XL47KZKE6E|c_user=100083306826613;xs=33:_XCy8URyc9By-A:2:1657456989:-1:-1;fr=0H6ygfmBv6YxVhYdw.AWUndDbxKV5r6cyizYrMVXqfy-I.Biyslc..AAA.0.0.Biyslc.AWUEH956Fnk;datr=XMnKYgOEBO7pKenzhNom_B1p
100083327645708|COZ0rxTW59161|JJ4DMFGTZJEVVQRQVHM4QZ3RRFLTSS3V|c_user=100083327645708;xs=36:Ui1c6fElkLCQqA:2:1657456164:-1:-1;fr=0hQLFvmDPTqFYFb4Y.AWUmavTPiK51Vi0fZc0Oe-7zvx0.BiysYk..AAA.0.0.BiysYk.AWXXMe0-WFw;datr=JMbKYsku2nqQZoLc9yUeYGRb
100083195052359|2ZRHIsKm804746|FKPRCBW6EHYZINYNEAJ7MMMLXPQDJ5LM|c_user=100083195052359;xs=47:G6FY8rNhWc-qRA:2:1657501512:-1:-1;fr=0ztzLsyKBRGPNNh8R.AWXFoaOr3emUQHaw8WOYn-2Zu0s.Biy3dI..AAA.0.0.Biy3dI.AWVZJlWXfOY;datr=SHfLYjq5FYTYrMV_9ZQWyrJO
100082913246165|bbZn2xXp720479|A6XMAHINBNNMQDUC6QQPFN4EZAQS24LI|c_user=100082913246165;xs=30:a7MdOsqHwE5GlQ:2:1657452949:-1:-1;fr=0lJMSb77Z4IDWCVd7.AWX-mwHBGQmhGwhCUbPA2Q-QbV8.BiyrmV..AAA.0.0.BiyrmV.AWWzZzd1ya8;datr=lbnKYjE5CtCMJAHEFbGAl_eS
100082991932853|R87dO1cB776355|ZOXORDT3ZGZELFXSC7IO2IIHRKH3HU67|c_user=100082991932853;xs=17:U1YLXczdYUFolQ:2:1657501262:-1:-1;fr=06LUfrRJFuppBkppr.AWVUTLAr5mqJ08HqSw6DCtAKxHs.Biy3ZN..AAA.0.0.Biy3ZN.AWVUCd7VhZI;datr=TXbLYndvup8cI6MPNxABsEMS
100083028769854|CKLuNywF623336|4TUAGIEJX5VWBXXF3ZRC3UZ4UHCS3VRR|c_user=100083028769854;xs=14:FvWNQWiRqhaLHg:2:1657441911:-1:-1;fr=0HwPmeuykYGaC2J1u.AWVOdQHuns7XnWshhDFeiftyNUE.Biyo53..AAA.0.0.Biyo53.AWUr8TgekQA;datr=d47KYhr-uKxCPZ2Bo7UgYVZt
100083148344059|icTdFBUs485919|4HGOFWKXIARDGT3RNMBFDSH5KO2ROD25|c_user=100083148344059;xs=46:yIpBHi34G2zPCg:2:1657455250:-1:-1;fr=0dhveq1fEKP6eoaSt.AWVZwI_FLt1wwba6MHa1IRlnDKY.BiysKR..AAA.0.0.BiysKR.AWUo1GLjiOo;datr=kcLKYqgSM2lCrTsU9fFKR0ZM
100082899176368|IQJByusa260078|FIBJYFKU5I2O7MNYXECTRRHMO3SY3SNF|c_user=100082899176368;xs=14:jMgyOW88puAonA:2:1657436816:-1:-1;fr=0kq7AXnIoTutHcR7p.AWVxAw6WdIh5EBk_Q0W09c-B1OY.BiynqQ..AAA.0.0.BiynqQ.AWVpqn2Md00;datr=kHrKYh8ce3Zgydj1Cz0KROoo
100083065908004|JXMOF8XO355152|I2NZBQOD3ZTSXU3DP4NBB6GC33AZEGIY|c_user=100083065908004;xs=4:31DBflbfmNvZ2w:2:1657439512:-1:-1;fr=0SPms8oEA0h9zn0gh.AWWFjAVEetN4YImRCBYmv65bMm0.BiyoUX..AAA.0.0.BiyoUX.AWX00-Oa_Ws;datr=F4XKYuJ_r0JdqEuAfQbn77t_
100083432220886|luri1OHq419565|HA53CMOEGK4CBLLXALHQXGG6X23IH5W3|c_user=100083432220886;xs=9:_pZ470JOtyR8fA:2:1657455796:-1:-1;fr=0EDO3TY4JxrMnnYk5.AWU1yVaRgUuaTwfLG3AvxVxYi8M.BiysS0..AAA.0.0.BiysS0.AWUBZrL6xOo;datr=tMTKYouMrBdbyvEIsDtk-8ZW
100083217640314|0R66kfaA137490|A3CT6DOY4YPMQCPOORJG4AFVWZACW2FQ|c_user=100083217640314;xs=6:4WXHs_pzwTQ_iQ:2:1657453584:-1:-1;fr=0SsRjS0BNUNhO7ZuY.AWUULDOYpWIkJlKnRViKKMX42VQ.BiyrwP..AAA.0.0.BiyrwP.AWWX0GLj9bs;datr=D7zKYs_O-i10WVwYJWWHleeu
100083074217507|m22HQwiC315231|MZZK6FJPNHNFBZHPJMTN4XPFWAQQXIK2|c_user=100083074217507;xs=13:y9NnnwqY7dNRkQ:2:1657438104:-1:-1;fr=0NARBPO8EQvILrzLv.AWUmKyNlKqG--oh1qvfSAFIz1w4.Biyn-Y..AAA.0.0.Biyn-Y.AWXgt_3rsNE;datr=mH_KYl-4xgjxnr6LoGFQYnzM
100083322635964|KrQVaxQI43869|DFWEQUSTSTDZDP5UPKQV6VUKWAVFJPMF|c_user=100083322635964;xs=8:_gzjvf3Dw1pkvw:2:1657451311:-1:-1;fr=0URFvADGqP1uF8iEy.AWXBp6vbX-evljhwHqAWkizew-8.BiyrMv..AAA.0.0.BiyrMv.AWU299CBUM0;datr=L7PKYjnFE8-2qLZ2hkqSjSDh
100083345464737|rXihHGCQ312737|4APOAYSQSWGOFRW3XREMIMWQISTRMSS4|c_user=100083345464737;xs=37:Hv18M14phbbB3w:2:1657455227:-1:-1;fr=0XdQuK0V7EZCvxwhg.AWWX6Glkl01yqVxi4y1yjbcipns.BiysJ6..AAA.0.0.BiysJ6.AWVWWFHclBs;datr=esLKYgBsmn40iC3pK064YmFo
100083176782459|aDCNnSqF215696|256D7K6BW75MX3OP7ILHB74QOCIVEQM5|c_user=100083176782459;xs=41:UOscBcbuzwKKSg:2:1657451254:-1:-1;fr=001uUwMGFsUPllqhp.AWUrvvbNjXkNT0a-xePntuCA3IE.BiyrL1..AAA.0.0.BiyrL1.AWUlaiPg828;datr=9bLKYldDh-p0SadlCVHf08fp
100083061708360|wP2fiaU3610242|E24ZCMCYWXLXYZR7J2QB75UVMLN62IDY|c_user=100083061708360;xs=28:xt2URFqgLElNOw:2:1657448038:-1:-1;fr=0zkDavUPTVuIpTr3r.AWXGNiW0LS8i5TeJcM39DBKDZKM.BiyqZl..AAA.0.0.BiyqZl.AWWWWvIh-MI;datr=ZabKYsg5EaH_9EiJvPjPczqJ
100082973992639|arddg6PH109488|3PV7QFYAPVZ55DTV73PDQEL4RX7NB3MJ|c_user=100082973992639;xs=30:IEzZbShTKqKtxA:2:1657452303:-1:-1;fr=08hh7Mch89wfr02zi.AWVu9DmAzZa157wYzr6eiQvwSBM.BiyrcO..AAA.0.0.BiyrcO.AWX11EXAyRg;datr=DrfKYvT3FpA7gzkQC7QQvOBd
100082834585555|Jvll36ux458639|Y6KAWU5TFLUFGINC52Z3YF6EN7UUMLYM|c_user=100082834585555;xs=16:bZ2QSiPbCqwEcg:2:1657456162:-1:-1;fr=0LNQxjcFrnokREDOt.AWX72_DUTRXaD1wg1RqSFePYWlA.BiysYh..AAA.0.0.BiysYh.AWUhJBSx_P4;datr=IcbKYok_uq7T2Ku4QUuJnXwl
100083049859315|Ex8TlDUx165571|F6WJCDDPADFHH6S3PGJ62ITW2B6QVAA7|c_user=100083049859315;xs=22:eIPkjA3riMr-EA:2:1657461896:-1:-1;fr=0KxmmAkTIzXZ2jrxq.AWWAhG5VrQ7eVP06h-25xR7OIeU.BiytyH..AAA.0.0.BiytyH.AWWRJuvAuSc;datr=h9zKYq57rW2vVxNBFJuf2zO-
100083030329870|HQH4VaJY777859|MRAF3AKBKUR5PDY62GPM7EM44SC7ETLU|c_user=100083030329870;xs=31:yuSxg9ftF7EERg:2:1657444034:-1:-1;fr=0Hj84bTlYUhIE9cm6.AWUSgZ_PEjRD7VNRLlchKwKtOoY.BiypbC..AAA.0.0.BiypbC.AWXxKzYSib0;datr=wpbKYtBGchF6q5lTadlHvHCc
100083340214561|YZ2GeDyq732655|JTIXS47UN6TZ4GMWCC2GGDAN5IIVVJXC|c_user=100083340214561;xs=20:nlYLyjLq0aoY8A:2:1657436383:-1:-1;fr=0CJtMe2zxL6PVF16A.AWXSwO24UV0MY7of3V-LSBdzTm0.Biynje..AAA.0.0.Biynje.AWUq4cChTh0;datr=3njKYpAdh9nsVXbeMwN9sM0b
100083047458925|ECtamWDT186210|WE2XA4KTBYRKXAOGXLIDFO24PZO4WZAD|c_user=100083047458925;xs=13:a1N82KEteiswzw:2:1657454915:-1:-1;fr=0ZtU5h6jwTwgz6tXs.AWXGjZeN-nqTW_h2f5ihBDDRcaA.BiysFD..AAA.0.0.BiysFD.AWWLVgSMXns;datr=Q8HKYrEDl69GcFv0z-D9_8KZ
100083270948235|BcWL1XTZ843815|PEQOPYWQW3QJUUXD32VPUMV746Y72J4Q|c_user=100083270948235;xs=21:B1gqWjmE6GVBTA:2:1657448027:-1:-1;fr=0g3dASzZNFAEaiPht.AWUQ19YiSOzhL13R6eVMIkdAzz4.BiyqZb..AAA.0.0.BiyqZb.AWVEhGjhvYs;datr=W6bKYsMgkwMKBXYI4rh05M7w
100083397031813|H1VrmDgf955244|NEVPNUVFHRE6HLK74472PH4CC4T4TTYV|c_user=100083397031813;xs=23:GDmbBKCjWrPxEA:2:1657440389:-1:-1;fr=0AHzHmJ8zX813qmpa.AWUnKDH83248a_HxDdpRLw9r10o.BiyoiF..AAA.0.0.BiyoiF.AWWS-FRiGb4;datr=hYjKYq_rJH7wSIY8FQ82Quid
100083336855054|wc92K5OA368301|LNVZCCV27JT4Y6WC6OBMBIDUZCWDTNMK|c_user=100083336855054;xs=12:P_iJ1vsAref1Ew:2:1657448458:-1:-1;fr=0pst0vbV0UnKmdIRp.AWVotw1i7T5wenH5FRlm5x0fOdc.BiyqgK..AAA.0.0.BiyqgK.AWX1QAAeXvQ;datr=CqjKYmfezEnd8p2wfqxFa_GY
100083085017315|HaL7fcxH156134|ATDNQLT64QQR6H34V53UUCS6GUVMIQAR|c_user=100083085017315;xs=31:G0gk7-t4AxSULw:2:1657452306:-1:-1;fr=0EixsZZIGqZm2APak.AWXwnNIal0wqCgloKhhr-TlZgbY.BiyrcR..AAA.0.0.BiyrcR.AWXnJs30TGw;datr=EbfKYsZoQUaTCAjBl5egk3uH
100083453340209|GlHs5GS5370548|N6HQLHBVSNP2DX6Z3PSXLM7JP5ID4NHS|c_user=100083453340209;xs=36:QwqhcSWZF5YzDg:2:1657450947:-1:-1;fr=07McEEGCwRaHZGw22.AWVo0__KItvY53sxufiHx4VADfE.BiyrHC..AAA.0.0.BiyrHC.AWWnC1E2kbQ;datr=wrHKYtckw7ftpc7ZudnoMemY
100083293867446|naEVkwSS410124|LLKSEHZWWOBR5HTGL454GOHH6OD3INSM|c_user=100083293867446;xs=21:KuHRPM7QU2uqYA:2:1657456757:-1:-1;fr=07B3nVMzJ0FanWRAn.AWWQclav7Mmqs37KzgP3fXdYGGU.Biysh1..AAA.0.0.Biysh1.AWVRV1Nm9eM;datr=dcjKYl6ms5LgQCdF5kOoBV5H
100083403961727|rqqOpZdR848697|GRQLAPFQIRM35Y2ECVU3BVMBHLCIB6LA|c_user=100083403961727;xs=23:7_oYkxEStWriUw:2:1657451792:-1:-1;fr=0h9GoI46hCfEjotM7.AWWEuVkTkB7N467dsMzENEAU-fE.BiyrUP..AAA.0.0.BiyrUP.AWVNBKVALII;datr=D7XKYlgWQinQv9ulrHFjpine
100082870467892|qNerfbZc939981|A6EG2RVZACK6UP3YKLUZP3YQFX36DTBI|c_user=100082870467892;xs=30:Yh8l0DinrL5QJQ:2:1657447125:-1:-1;fr=03Jyufk1mD95pRZmd.AWV3Myrdt-teXD25GZnu0nbTPhU.BiyqLU..AAA.0.0.BiyqLU.AWWQqj29sbM;datr=1KLKYpt5-9I13wNRrMgutd3W
100083005851012|XNRynx6N70895|JCZ2OVSVGA5LH6TE6OEVZAG65W4QYYSP|c_user=100083005851012;xs=46:DPm4HUban25DJg:2:1657448038:-1:-1;fr=0mXYugiZTDAz9KMDb.AWXORsavdWid5QAhDetit-7nsEY.BiyqZm..AAA.0.0.BiyqZm.AWUE5UuDmN4;datr=ZqbKYoziEtrn4Q_4NkyUCOEU
100083112615744|beJYMq65846616|QYD3RNOPOB6VICNYQUVKXSK2DMGB34JF|c_user=100083112615744;xs=45:rNyCCiHHi0OlFg:2:1657449970:-1:-1;fr=03umHON4vG9tVKwdI.AWXgGKp6AgTDV_pcfXoqiXbs1f8.Biyq3x..AAA.0.0.Biyq3x.AWXJDnYu5BU;datr=8a3KYr7GUvIpDXMytfo51O85
100083172972450|Hmm1WrHJ686686|NOQ5M6ULJFE7JKXMFZLDR447D25NBQ43|c_user=100083172972450;xs=31:aMCE2meJ2DzuUw:2:1657450212:-1:-1;fr=0qfQuGD5BzrrvRGQp.AWW_EVsQ57_fyQXe2gPfmsWaqiM.Biyq7j..AAA.0.0.Biyq7j.AWWdQa73hK4;datr=467KYtn6H0YUuqYz0Ik8g1D2
100083221029815|Y3nWcFe3718528|64DP4AK2TMGIV6VRFNB2QTMAPN5JOJFJ|c_user=100083221029815;xs=27:j6NViPQYoP7B5w:2:1657452307:-1:-1;fr=0zbpIeQaXe7iyTlPd.AWUjAnypqAqTXRNGdXNs0tRktCM.BiyrcS..AAA.0.0.BiyrcS.AWW5xRjh5ho;datr=ErfKYq-AlXW3vBNdXhskzsFI
100083359173869|ME622jgV974530|N3GKBEKJVHLI2KWM42FPKHNKUT67BBV3|c_user=100083359173869;xs=16:4YO6QiOQ9faATw:2:1657443343:-1:-1;fr=0nnrkkXuLpx0ZkauA.AWX8XVf0f_OM1gHq_n5u4EkOwK8.BiypQP..AAA.0.0.BiypQP.AWW3FXGlf9s;datr=D5TKYhMOzZNhy_NHlWQxXWKh
100083059128358|tPFv4AoQ621265|33N7E4GDJVGELGAUDRPIZ3C3PW7UFOMJ|c_user=100083059128358;xs=22:JyaBKs9BQbc1NA:2:1657441784:-1:-1;fr=0mY6OS584rPxfDkAf.AWU7eOonr2BndVoRmhxzQ-oyYU4.Biyo34..AAA.0.0.Biyo34.AWVNslBfsh8;datr=-I3KYv3lT9kDuPUCWHZakVF2
100083288497294|RS7loM9j49784|HWT7HOCP2L2JCCVVGK2F5EDPR2EFZZCS|c_user=100083288497294;xs=18:7FIsibBpKj-Z1w:2:1657438104:-1:-1;fr=0b1izG2NP4f1yzhWn.AWUHkoYLTiuAulmtDsipeoQAZcg.Biyn-X..AAA.0.0.Biyn-X.AWXozX70gmw;datr=l3_KYrPK6ybFg8XHSWn2QHh0
100082799874979|dbPCP8NP91911|ZEUO7F2IOXIJSACVOQMCM67ATKML344D|c_user=100082799874979;xs=3:UDD3uGaP40xyHQ:2:1657452307:-1:-1;fr=0eT9gY26UikWPKP5F.AWV46743_PjYxSEmwX5BtnbxJCc.BiyrcT..AAA.0.0.BiyrcT.AWV_2yJb0z0;datr=E7fKYiKKmE8lI4Ky_jf0FqIn
100083104336096|XzWhu36189009|INLAVH46QDGHMVDWYC26MQIP6DTIFMVH|c_user=100083104336096;xs=10:wqaeLIuSgbJhMQ:2:1657446027:-1:-1;fr=0S8HAyy1cgPiAsfbA.AWVwborltVgB6vXOBidJynwn_d4.Biyp6L..AAA.0.0.Biyp6L.AWUtjSjAh8w;datr=i57KYqZOtLC61zIihWGk3bAP
100082837465318|S2hqimxt71875|X2WXEZSAFSOWXJVK4CG4KLEORTMQSDST|c_user=100082837465318;xs=5:ig36vI60gz4dzQ:2:1657448700:-1:-1;fr=0hLPuJnr4332xH8fY.AWUUtkWZvexBW3mT_SZSN4SxFmQ.Biyqj7..AAA.0.0.Biyqj7.AWWu_hWv6qY;datr=-6jKYgbstTOekUZMnO2ml0hF
100083149934016|FUxjmGbZ81336|JWOUA5F52XW5GU3467DLQGLXNEKT6GZT|c_user=100083149934016;xs=16:jwCLqGUuozMQBQ:2:1657456164:-1:-1;fr=0z85aFw4eTMZFIlmC.AWXIkSHk-T0Xx13LzBkN4pDys_w.BiysYj..AAA.0.0.BiysYj.AWUK1wfRGBM;datr=I8bKYmHiHnMwe3fHjXGjMfhe
100083349694422|D9N6Tfyz896779|HN5X66OFYRIEZZ5JHVGXIBI4LBHM5KXL|c_user=100083349694422;xs=7:Y7TLVYAxwsPP2g:2:1657444348:-1:-1;fr=097N9oMceXsl2Pkgr.AWUNdx1X-o0D62LuFfZ2461UEzg.Biypf8..AAA.0.0.Biypf8.AWUR-tzaqRo;datr=_JfKYgrZGR_9kxJR_y4Lje8V
100083345224754|8y7go9se550877|BPKGAK5Y6ZFZKAXNIZMUO4BHQ3YKRDBR|c_user=100083345224754;xs=1:tzfMNewSZyVzyg:2:1657455822:-1:-1;fr=034eoy9t64ICPytB9.AWUfU0YGajFfozrtV0Nb2ypyqgw.BiysTN..AAA.0.0.BiysTN.AWUKtAC0WEY;datr=zcTKYiPi1qRCd8ame035wBwg
100083151013806|OFEerbvC593332|BHCG2W6OHNYZX42LXCSXK4UDZKBX6KWL|c_user=100083151013806;xs=38:rG4OmPXP4mUcPw:2:1657455210:-1:-1;fr=0Xuu2KHfg4akbqboC.AWUP99wGvN7sVTYpEXWAAdD2RaQ.BiysJp..AAA.0.0.BiysJp.AWVECGrMapI;datr=acLKYjRTI_ZyrN68TdLbwGdU
100082916965629|J7i8S52Q888570|6EW2F6BVR2WL5HS6IH72EW5BFOQIQHP4|c_user=100082916965629;xs=35:dYbD9OtU3v8Ahg:2:1657453561:-1:-1;fr=0NGjIOjlg5hHkRqRd.AWUGADmV2b0J0606U_o-Cnb8lN4.Biyrv5..AAA.0.0.Biyrv5.AWWHawHbH8Y;datr=-bvKYmge7CLhhaBma7jvbj-b
100082984102493|5aCiT503865598|WNP7G53FY7IWHD2TRFT6QJ5VE33KV3OP|c_user=100082984102493;xs=39:AvPVZ81R2vZbUQ:2:1657452540:-1:-1;fr=0rdefQg6O8yvuT3Kt.AWWq_g1EuHJ69pMWNDkHAv7yaeo.Biyrf7..AAA.0.0.Biyrf7.AWW1uNFJzG0;datr=-7fKYkm75jMh2XgwkBwnXgcL
100083349034531|xmjzyAEv821139|UTI36E3R2NUKPTA72F4POI3MHSZGQ2RK|c_user=100083349034531;xs=26:ORhYHzNd4V0ysQ:2:1657448909:-1:-1;fr=0JvJgDZHm5wLQq1kK.AWW7kav-q2eFkKOivEVWRdDxpW4.BiyqnM..AAA.0.0.BiyqnM.AWV84nZYc1c;datr=zKnKYta44sl4nW22AIyCpdnm
100082839926343|zTpISd3637487|2BBCUQCAP6F2EOVGDGPVI7KSLEAJRRVG|c_user=100082839926343;xs=30:DbOZYrGkhMgKOw:2:1657454233:-1:-1;fr=0GpPsWUPiufzceg6S.AWVG3cdAXV_3-DkxW7JFHD6me8c.Biyr6Y..AAA.0.0.Biyr6Y.AWUCRQnehNs;datr=mL7KYsPa6b8ZZnuAgRSa-h9p
100083081327453|pgjXTW2J800393|QFGMJI2DSEFTUAMKPKNFNN4PCF3S2PXY|c_user=100083081327453;xs=20:fpPZyLkwPnruRQ:2:1657452565:-1:-1;fr=0CeB967aLDjdOCdLL.AWX2ipUTQiwvHrcEYDacqpy6ngM.BiyrgU..AAA.0.0.BiyrgU.AWVwt3cjrj0;datr=FLjKYtyWH2ZoVOiV5LKs2BR1
100082996221650|0mMaLrDy508728|3YUE3SYKQ7YMV4V5J7FBVDUJZO4TZZ5W|c_user=100082996221650;xs=30:Zkv0JUyRp0cfIQ:2:1657453798:-1:-1;fr=0Hr0lrKvhFSrjqucN.AWV95u1cn5Z7x6Lfu5rAO1ne73E.Biyrzm..AAA.0.0.Biyrzm.AWWkHShHjgw;datr=5rzKYoF-ldALcAAKctA0B_ke
100083229670034|vfUEGyHZ827873|QFORPJX5R7NCO2DQTQBFRBYZJTQEAKDH|c_user=100083229670034;xs=39:5MxUHVhh-G-ttQ:2:1657453545:-1:-1;fr=0urrvhT0RbjnKuSRl.AWWLkPVcIadQINe_AcnMG_8Z2JE.Biyrvo..AAA.0.0.Biyrvo.AWWtzxh3kz4;datr=6LvKYuRsmAFRXG4jMDcGD_v6
100082992142080|Eybk4JiM520977|AKRMKXJNNCO7X4HOFVG4MWQLMKURLN5D|c_user=100082992142080;xs=34:AjIdNGF8R-jMhA:2:1657454984:-1:-1;fr=008dgsGA6PoookEUq.AWVubwPBI5zzQzsvz_7FWI9cl7I.BiysGI..AAA.0.0.BiysGI.AWWKHllIk5Q;datr=iMHKYj1pDyv_U9zsjwoWHG1e
100083400181920|osiB6VEW453791|VZI3W47G6CR6EAJZ4XO4VRFUIBMBXI3X|c_user=100083400181920;xs=11:b_hu-7ly5vBztw:2:1657449637:-1:-1;fr=01Iz2utzqvAcVC7oC.AWXl5AftITZq2xc-JLw0s-y0WzM.Biyqyk..AAA.0.0.Biyqyk.AWU0R7IEz34;datr=pKzKYmkP9iA92mbCLroIF16c
100083378012948|8VWx7vQU56943|ELHRXLEGUIS4ZWXVELQMO4AYC75MD7XZ|c_user=100083378012948;xs=31:5cWN9oIcy24DVw:2:1657449546:-1:-1;fr=0YBrNwqEwhVrq69C8.AWWWa419LoTJ1xqIuXdrx8bx5A0.BiyqxK..AAA.0.0.BiyqxK.AWUBvPw7I78;datr=SqzKYnwnb0iaquXpBLWnODxO
100082918045572|qg8tKs9A792640|AASXJISSQAWTR2BZKZXJWLJNEF747ZUI|c_user=100082918045572;xs=47:sISCo1kFuTZrkg:2:1657447477:-1:-1;fr=0STpCm1kX4itsoaeE.AWXb6GoSkJjV4EmlA6ZBiGPP6GY.BiyqQ0..AAA.0.0.BiyqQ0.AWXFAagI2wI;datr=NKTKYk4ifoEyHPT1i0DbYenP
100083146422399|y5ZjLWmU247211|TRLMA47YIKANVVNMUBGXTUZXNZEP3FQI|c_user=100083146422399;xs=37:Fk5avnB1jfovYg:2:1657452971:-1:-1;fr=0GDCqj7c0z1CYNvoQ.AWXeadTW1FgEXc79QbBVI5uyiDI.Biyrmr..AAA.0.0.Biyrmr.AWUasiv0OMQ;datr=q7nKYup022qgY_VMGhGtetJO
100083325515756|w9JCGRDu998135|REQU3PYKI4JGLTCNKHVMRX2M4CQKIWIJ|c_user=100083325515756;xs=15:2_gF-ki8rGQ7Mw:2:1657454666:-1:-1;fr=0trA9VghiyxaCTV2s.AWXuvKkRy2_BV6VTmcr5-3pXYk4.BiysBK..AAA.0.0.BiysBK.AWX62-OcWCM;datr=SsDKYtCmJCI1NwUgx25VYoni
100083144294136|qGIhaB7w817306|FR22MFOBV3EJYHIFMV2EW7K2RN7GQAYV|c_user=100083144294136;xs=43:9q7Bv6OWpyIWxQ:2:1657453953:-1:-1;fr=0IAcfHb98mVpoqeQe.AWUJ5fF0Ezklj-2hX0Qcrdh7H0o.Biyr2B..AAA.0.0.Biyr2B.AWUhSrrfFL4;datr=gb3KYmCBeqOVkNtgHNsfn8kV
100083306376668|IJ1PLq8o569275|OVTYDKNKAOALE7DVTXHQKIG5YSQIOMET|c_user=100083306376668;xs=2:8kPK_Cs3YD6Fxw:2:1657446905:-1:-1;fr=09kgsYMsyLZibbVcI.AWXWUL93arOZWRqI2ViBE70xJH8.BiyqH5..AAA.0.0.BiyqH5.AWVtHqOzNqk;datr=-aHKYq5Osc7YBiGFIsDJZvi6
100083391602306|HE6Qz206979829|FETYLZSWJET5GW36PH2VTQAOSUHSNB6G|c_user=100083391602306;xs=25:N82ZOCnyxYe9QQ:2:1657442378:-1:-1;fr=0zsty5IOhqOark60O.AWXGqTzp2KJOvxZoxMsgxe7a86w.BiypBJ..AAA.0.0.BiypBJ.AWXuBRYj8kM;datr=SZDKYvfv8cndHP80lHhp-4lE
100083338084896|suo0J5oK19130|2E6HIXS54AJMXRHYCFQKJJLNCJ46AN4U|c_user=100083338084896;xs=29:HIIjGcpYTvp90A:2:1657445552:-1:-1;fr=0sbp7nHGfye6JjrOl.AWXgfEew6ljLAPjW8WEgEaMqjOE.Biypyv..AAA.0.0.Biypyv.AWV3-s_-mwA;datr=r5zKYoTtaYNRgz80PrMMdZUO
100083339974873|BGiadYLo148092|2ILQ4AAINEZVAGWN2EUFR4RTCTUQAGXF|c_user=100083339974873;xs=27:w_MhTOAKi6dgwg:2:1657453583:-1:-1;fr=0weXs6IcySJly0RUD.AWU7WWG6kuYUp2PwZ0Alc5cEtHk.BiyrwP..AAA.0.0.BiyrwP.AWVthtKghng;datr=D7zKYtVwJ3yd_5hL4A5So6or
100083189921694|hotlIPbi604324|THGDMUQJZWMX6RHBRDP4B7RXAOXBAEGI|c_user=100083189921694;xs=15:MS708dzt4vVESw:2:1657451255:-1:-1;fr=0RieVtjnKwmY73m9j.AWUxzUh1uFBQTYmBf5V4AwoubyE.BiyrL2..AAA.0.0.BiyrL2.AWWItWz5ViI;datr=9rLKYrATcO0qkGnIY2VaWNLh
100083150653892|yeveZGgL264070|YLXFWRB6SWITCW47MV6PCDS5SZCCT4R5|c_user=100083150653892;xs=44:GCZBiOMD0TZcvg:2:1657455493:-1:-1;fr=0QmeEmU9gRQ1mA4Rz.AWU4prI5xQsMfbmWNodkwZfTVCs.BiysOF..AAA.0.0.BiysOF.AWVfTbAc6v8;datr=hcPKYthobWFt4PsBJdECx82z
100083209900788|gYuYdPVi500809|MKZDAEUEBANESSJDT5VG7TNTSLEEQ5HQ|c_user=100083209900788;xs=22:AnkhFoB2Zds9iw:2:1657457376:-1:-1;fr=0uTjhfrSO9BQHEDRL.AWWKB1QSMdwSQ_EbMWFpsL7t1t8.Biysrf..AAA.0.0.Biysrf.AWUjOv3pq6o;datr=38rKYnvts8YIsaVUnrE1NGHG
100083041519365|NGZTqxlL807416|NBNRE2FR5WSA4MF2LTTKGDM7TZK2ZDG6|c_user=100083041519365;xs=46:LhxKil9mRQlyMQ:2:1657451779:-1:-1;fr=0cbMKLU6o29IMdoB0.AWUCEHHY4NwLiGiiydu_HV_xT8I.BiyrUD..AAA.0.0.BiyrUD.AWVgMuLvWoE;datr=A7XKYqjCOSpSSA-UQstGslcz
100083364903485|BtfAUxAd282390|I37JUULYGTZ5C3CJLJUEHCGZXZ3CRQAJ|c_user=100083364903485;xs=49:UiTqg7d1ErArPA:2:1657451832:-1:-1;fr=0zu4A7VJYILITzrjo.AWVnPiZ9OtUH6STDOV87F8Ct3Qs.BiyrU3..AAA.0.0.BiyrU3.AWUSIqKTHns;datr=N7XKYpHWGaloD7uqecmCeFww
100082965863297|gSOXxTg5759437|4N27YORYAISG24UHAWFEUTE2VP3KU2UT|c_user=100082965863297;xs=21:STtNR8n0OgQzrA:2:1657446323:-1:-1;fr=0gpoQniUp0X9mY478.AWVJtiN1Da0StKqC8q5Geweez-w.Biyp-z..AAA.0.0.Biyp-z.AWVnH9_tEj0;datr=s5_KYuv2n8zCdjKzJVENPFTL
100082981882499|IlrSS0jD402161|6LLVWCBCKIPDB3L2YAKRO5ER6WL6WGRC|c_user=100082981882499;xs=30:_9p-RsVTWf-P9w:2:1657454181:-1:-1;fr=0jtHyTn11JEmctfs6.AWUU748tK7TM1C0RLIL53yQrgEM.Biyr5k..AAA.0.0.Biyr5k.AWXK1ozfWY0;datr=ZL7KYjxPmp5lfXpq3tUhDXB3
100083116485204|3jnYofUA595771|LEZ7KFWVFO7RMUK2CZERBCFMALTJLUI3|c_user=100083116485204;xs=23:70X4iPETem-8IA:2:1657446052:-1:-1;fr=02CnZE6sV5SJZ5T7w.AWVjzZlJ5thhnQjfw8NNltlG_V0.Biyp6j..AAA.0.0.Biyp6j.AWXldr4L3GM;datr=o57KYp6ScnfyRMkv5y_2O5wQ
100082889667051|m1Q22Gsr580192|MUJJIEHMOHVOBIZVCIUEGL5ZAT42QASX|c_user=100082889667051;xs=45:jbXKU333UrMbng:2:1657447988:-1:-1;fr=0c6yslmTaSofC096J.AWXhDxalJK9fHYM0MpWA7kbwLqY.BiyqYz..AAA.0.0.BiyqYz.AWUX7t2S8WM;datr=M6bKYmcBPnD_FC4HFQ3PFH0s
100083344024690|FMJAukpB340798|54YKKLGQVOZVVRJYSMNAC234CKKRCDZT|c_user=100083344024690;xs=28:cMBNHGjfuc4TDg:2:1657446324:-1:-1;fr=07Cw6vqm9CgcIE2Fx.AWVk5bcK9PDrRkCLQeLH3KkWy1U.Biyp-z..AAA.0.0.Biyp-z.AWWQifh927w;datr=s5_KYh_1hNBLcrborIxxsXJ4
100083451450241|mpkc1lX8958945|WXHED326ETZEB2VWRUPW6ZA2KUUMAVRZ|c_user=100083451450241;xs=23:sjoWuWnyGXuHHA:2:1657449943:-1:-1;fr=0A8P8G4diYCJAcARc.AWUAhWq4P_eCmfIwFKzP5vjV9dw.Biyq3X..AAA.0.0.Biyq3X.AWXp3ixsgNw;datr=163KYrEo4H1L3ZZ1i2KNXF27
100083189561947|EmjEsYAo232432|ARNIBNN2BJQUSY3SGCSDIRZXPDHC4YUF|c_user=100083189561947;xs=26:5rhM57D1lLzPHg:2:1657456731:-1:-1;fr=0Af77cQwA8Usbs4IT.AWVtI_DMQBiR8AZWEVK4CWqMIDo.Biyshb..AAA.0.0.Biyshb.AWVRrkixEfQ;datr=W8jKYqRuqx54-RMOr19_URNQ
100083439840465|kqrt51il373829|ZJHQEWRVTZM5C3NKXJWYSI62X7XWFR6F|c_user=100083439840465;xs=45:1wIvuvqr5lKD4A:2:1657445856:-1:-1;fr=00uOE5OevEhDIQokG.AWW8bg_hv8w3YCVFn51gQ4feS54.Biyp3g..AAA.0.0.Biyp3g.AWXFA7nXF8A;datr=4J3KYmBZau6FeiL4VQXxHowi
100083406601620|mkVCBzLF275192|56G2QVCYWXWRVVXI2BX6ICBKYCELPYJR|c_user=100083406601620;xs=23:F64oRlniPkQpyw:2:1657447731:-1:-1;fr=0bOD1YZJNwCgRrPyk.AWX9JYXwl0U-dTYydqnN-j_ioxs.BiyqUy..AAA.0.0.BiyqUy.AWVt3BkXuF0;datr=MqXKYtZnQDEa_o9Ps4wdG0uE
100083020040681|Ma2Tc60B886688|MLLQT4EM7ZUQSWMBWEDQOBOAKKDETRPW|c_user=100083020040681;xs=21:dQHaQzrv7gTFCw:2:1657454641:-1:-1;fr=045Ekvn3Cz9Ky6Hv9.AWVXMN-BfrHzUfBOJL_e91iK360.BiysAx..AAA.0.0.BiysAx.AWWeiA780-o;datr=McDKYnRrSRISOVm2EdALHfBo
100082980682768|YISb0fht907098|45UR4XO3XU74VLGZVBMGK6PQK2ZU2LVP|c_user=100082980682768;xs=48:X76xBeM9lDcqHw:2:1657454917:-1:-1;fr=0PvjbT101kAVhwvKT.AWUnHTZRDTS0DgUpwHA3G1k4g0s.BiysFF..AAA.0.0.BiysFF.AWW4JG37LAU;datr=RcHKYoGOpR6Lt82HcO57ex14
100083250428991|nqSxjyTR586812|35RLBYUBR2TYRQDUB7XHQPYEZOMULNZ2|c_user=100083250428991;xs=33:U58Jq6v8ufygRg:2:1657455836:-1:-1;fr=0AXzziiKyfma4i4LW.AWWEouq5OwUV1ro2gMAT3pSdZ6s.BiysTb..AAA.0.0.BiysTb.AWWvCrf4bJM;datr=28TKYoa3QbobY7Kwy-84Dv5o
100083088467109|7clavwTw867250|EMWZB44BLHNUL4ZRAA3ZPQHAEQZQAHJP|c_user=100083088467109;xs=31:MFGKAVN-BonWfw:2:1657454650:-1:-1;fr=04Ej2IgfvYhiIFWUW.AWVMA81GBVxsZBkKeU856SZgq94.BiysA5..AAA.0.0.BiysA5.AWXGeM0z1p0;datr=OcDKYjBesJTgy8dK8nFTyvIb
100083380592835|lIaWDlTh967205|WHW7AVCSWOC7536T3X2SWQXQFETQ2F5V|c_user=100083380592835;xs=41:upo3s8aseGWvig:2:1657448464:-1:-1;fr=0TjTsFdQu1R0RUToi.AWUqdCJMSAO4ntmh_pJFSKr8u2s.BiyqgQ..AAA.0.0.BiyqgQ.AWVoH09Wnr0;datr=EKjKYieariz2fUUvX2BKA-nq
100083451180115|ub4fCtBa812638|4JL2KZ5KDGVXBYTZCK7XCUIOL2ICE6O7|c_user=100083451180115;xs=14:gSD8qRWJHPYtqA:2:1657442378:-1:-1;fr=0YV0qqogc2KtTehpB.AWWYcyvPto29fDs4qK0I5lXBWKg.BiypBJ..AAA.0.0.BiypBJ.AWXn5XHTNXI;datr=SZDKYkUuD-yCHApXHRkAYnhb
100083236929514|d2nj6a0S903198|GDNOLDNQTCCEMLVIVWPJBXU3EP2YCW2S|c_user=100083236929514;xs=41:0zTEHJCEwgg8bg:2:1657452566:-1:-1;fr=0pYJ2ULCaGOoQhifi.AWWtab0Fs8Wb5jdzlobp57HeOag.BiyrgV..AAA.0.0.BiyrgV.AWVi6qrzIjI;datr=FbjKYvBqBVSvOlAgPKNE6brD
100083190581759|Yr2xtfxg624894|5OBEKQ42MCGAAOMNETS7PP5DT36FFC4L|c_user=100083190581759;xs=26:-hmcclhHy8IUZw:2:1657450091:-1:-1;fr=0scJIo0AFwYVtdnV5.AWX3oOCFdNb7WzeHMZNAgZOh1rA.Biyq5q..AAA.0.0.Biyq5q.AWXaqMZPFgw;datr=aq7KYoGxHOMVY4rgK1zBn_op
100083035669607|RkqttFZu358779|G7DZFQ2WGOQ3DBDRN4653FIJFEPRB5G6|c_user=100083035669607;xs=24:ywZ8owZgJtcNTw:2:1657446425:-1:-1;fr=0SZlwAfSvVev6nFdG.AWXN5llLk_2jUrvtm-p0vEzCu6c.BiyqAY..AAA.0.0.BiyqAY.AWUDQcD4nPE;datr=GKDKYkvFHUmiIzy6uqe1DRRC
100082805004922|m63uIGWJ101051|3ES7RIOILFLXESMRWV7SLVKCTAHVJE4O|c_user=100082805004922;xs=49:r8sBTZimd2Amzg:2:1657451865:-1:-1;fr=0JIXc2E8ejSwIpwIb.AWXRlBGJK1NoJ8fb-6-V1P42qpA.BiyrVZ..AAA.0.0.BiyrVZ.AWX95NwPzj0;datr=WbXKYkMyZryc-ZU9s96hz9UA
100083171652824|CioU0xOu504384|V2MRHKJOVS7G7FIRQ7GYIVBLSDFEYG4A|c_user=100083171652824;xs=28:0Z-csK1nPSLY2g:2:1657455460:-1:-1;fr=0ju2ACwcSajKajzhF.AWUv2A7ox2eJuGjg9AGlWx3BkfA.BiysNk..AAA.0.0.BiysNk.AWXfPNz7O5A;datr=ZMPKYh1VCREtcV62ylUqOPoS
100083357703982|0IqDkzgM676111|7LZYZ6EAHHOOOQEVCTP347YDJWLG3LKQ|c_user=100083357703982;xs=10:55ZXplm-3M_glQ:2:1657453015:-1:-1;fr=0fLPexObuHY0a61cK.AWXXFPEbpJCE0twTrFG_6MRm6bg.BiyrnW..AAA.0.0.BiyrnW.AWVSQI1FzEQ;datr=1rnKYjqeO6CBkTs6etfIx3QC
100083369013409|FP25mc60661940|KOXNI73SARCNOCWY6NWTCHXM56S52QMT|c_user=100083369013409;xs=7:luH8Un4tdZgz2w:2:1657450541:-1:-1;fr=0QOH5wMFkPTlhucA8.AWVoFrirSd6qtBGxTp3sDBMCUXc.BiyrAs..AAA.0.0.BiyrAs.AWWF4qucUEE;datr=LLDKYtEbtMiIuFbRZa2Sq34c
100083294587165|O6iEnuSz590876|RPJCTVC5MURYBYXMFD647CPMUYEXKXMV|c_user=100083294587165;xs=38:u4hoc4idD0xoLQ:2:1657453862:-1:-1;fr=02rCPtRpJ5VAtZPnC.AWWIIL6Ms4Tl9nNnzmcPSAo-aR0.Biyr0m..AAA.0.0.Biyr0m.AWU8AZ_yhOA;datr=Jr3KYr7q7iZRVKMT51fJgqpI
100083308596462|CCjiXWfT61757|6K557LUUFTJI6FSI3RXFHXVCXADBULHF|c_user=100083308596462;xs=31:rkQaMqLm42an1w:2:1657433304:-1:-1;fr=0yX1UyYNvbazLizLd.AWXJytoFDx9KW5T_XPWJecJh4Iw.BiymzX..AAA.0.0.BiymzX.AWUCCibqOk0;datr=12zKYmYbT_oJTJFE96ZFVMkL
100083301666803|qTjqzz5t451901|HHNJDXAD5I26L5EW2Z767WFDNZY4PHDZ|c_user=100083301666803;xs=19:MC2F1-S2A6Z6HQ:2:1657446612:-1:-1;fr=0q3ZhUFMxgf3No0XE.AWUpW9Vq0kx41nGWE5Xw4StdsRo.BiyqDT..AAA.0.0.BiyqDT.AWXqj3y7fkc;datr=06DKYgswQXpHdHqi5QOQD9jp
100082824955342|Q5Vmv7qc96721|VNGDNKNBX4ZHY4WHJT44NFBERWD6Y3LK|c_user=100082824955342;xs=7:7DX5GB0quPkkkQ:2:1657447675:-1:-1;fr=0SjG574RyZX90Dkti.AWVrngSOLJ3iJG1W5GakC8TJTnk.BiyqT7..AAA.0.0.BiyqT7.AWWTOWg9n48;datr=-6TKYi9eoroR10ypsSoUoC2u
100083389982345|Nt5WIypE670154|ROV4YC4QU6ZKQHAOWRAU43XNZUZCVTO6|c_user=100083389982345;xs=10:8tCuQ7QheSx03g:2:1657444368:-1:-1;fr=0ivbNnBx2jIvFEafY.AWXuzQuUmUFZgcLTFbZYFhO4IRo.BiypgQ..AAA.0.0.BiypgQ.AWVdG7_niMg;datr=EJjKYifP3rBiqZLJMZqRtk_6
100083209690769|19HC0CNX916215|WJADX4XOVBOVFB5CTQY4JFDUA6EZROCV|c_user=100083209690769;xs=27:fM2t_HMGN7g4zg:2:1657443318:-1:-1;fr=0dXYkhtHbfeOQaVfb.AWVLypYvOrixGOinQXNvobtEjzw.BiypP2..AAA.0.0.BiypP2.AWXAIhOMesE;datr=9pPKYoxZkgxfX0I09ckJg0cy
100082975582647|vqDCkAlw61418|5H2JSKTR7WXCBCC3BYB6OKV3MQX7ETC6|c_user=100082975582647;xs=21:dS5PLoMJ5pJJCw:2:1657447733:-1:-1;fr=0eSre6B3OvRqs32k6.AWX6V58cyVLaS52v-lqlJQ78NgY.BiyqU0..AAA.0.0.BiyqU0.AWXjkWwjNjQ;datr=NKXKYuJwENjdUwXrMFaY6fOu
100083165323247|nNXu4tYZ331056|6HOSMABH23OO42Z4OKI5D4S43YQPLJ7U|c_user=100083165323247;xs=13:UgVHGZS3BAjQgQ:2:1657444966:-1:-1;fr=0cH4aJoEy5SBQE5eg.AWV_dC5bIyndgqEJaaaplCsqFWM.Biyppl..AAA.0.0.Biyppl.AWWAJGTQtpo;datr=ZZrKYvRBIVBsfUMcIeZdR8WA